;

<?php $__env->startSection("menu"); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection("content"); ?>
	<div style="margin-top:7%;" class="col-lg-12" >

		 <?php if(Session::has("msj")): ?>
	     <div class="alert alert-warning" role="alert" style="width: 100%; margin-top:-2%;">
	       <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	       <strong><?php echo Session::get("msj"); ?></strong>
	     </div>
	    <?php endif; ?>

		<h2 style="color:#1A1A1A;">.</h2>

		<form action="login-admin" method="post">
   		<div class="col-lg-6" style="background-color:#F8F9FA;margin:auto;padding:2%;border-style:solid; border-color:gray; border-width:1px;border-radius:15px;">
   			
   			<div class="col-lg-12 text-center">
	            <h2 class="section-heading" style="color:#FD61E3;">C-Panel</h2>
	        </div>
       
	   		<div class="form-group">
	        	<div class="input-group">
	          		
	          		<input type="email" class="form-control" id="emailAdmin" name="emailAdmin" placeholder="Email" required>
	        	</div>
	      	</div>

	      	<div class="form-group">
	        	<div class="input-group">
	          		
	          		<input type="password" class="form-control" id="passAdmin" name="passAdmin" placeholder="Contraseña" required>
	        	</div>
	      	</div>
	      	
	      	<center><button type="submit" class="btn btn-primary">Login</button></center>

   		</div>
   		</form>

	</div>

	<br><br><br><br><br><br><br>

<?php $__env->stopSection(); ?>

<?php $__env->startSection("footer"); ?>
  @parent
<?php $__env->stopSection(); ?>


<?php echo $__env->make("vistasPublicas.masterPublico", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>