<?php $__env->startSection('header'); ?>
	@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('menu'); ?>
	@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	
	<div class="col-md-12">
	<div class="showback">
						    				
      				</div><!-- /showback -->
<br>
<img src="http://www.progartisan.com/sistema/zirconia/public/img/blue.jpg" class="img-responsive">
</div>
</div>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('footer'); ?>
@parent
  </section>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('plantilla.plantilla1', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>