;

<style type="text/css">
     
        #rotate2{
          transition: all 1s;
        }

        #rotate2:hover{
          transform: scale(1.03);
        }

</style>

<?php $__env->startSection("menu"); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection("content"); ?>

  <!--<script>
     $(document).ready(function(){
        $("#confirmacion").modal("show");
     });
  </script>-->

	<!-- Services -->
      <div style="margin-top:7%;" class="col-lg-12">
        <div class="row">

          <!-- Titulo -->
          <div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color:#FD61E3;">Scorts VIP</h2>
          </div>
          
          <br>
          <br>

         <!-- Div de las scorts -->
          <div class="col-lg-9 text-center">
            <!-- Row de las scorts -->
            <div class="row">

              <?php foreach($scorts as $scort): ?>
                <div class="col-lg-3" >
                  <a href="scort-<?php echo $scort->id; ?>-<?php echo $scort->nombre; ?>" style="text-decoration:none;"><h4 class="service-heading" style="color:#E0006C;"><?php echo $scort->nombre; ?></h4></a>
                  <a href="scort-<?php echo $scort->id; ?>-<?php echo $scort->nombre; ?>"><img src="<?php echo $scort->fotoPerfil; ?>" id="rotate2" width="100%" style="border-radius:10px;"></a>
                  <p class="text-muted" style="margin-top:5%;">
                    <b>Calificación:</b> <?php echo $scort->calificacion; ?></br>
                    <b>Atiende:</b> <?php echo $scort->ubicacion; ?>.</br>
                    <b>Edad:</b> <?php echo $scort->edad; ?> años.</br>
                  </p>
                </div>
              <?php endforeach; ?>
        
            </div><!-- Cierre del row de las scorts -->
          </div><!-- Cierre del div de las scorts -->

          <!-- Inicio publicidad 
          <div class="col-lg-3" style="padding:0;">
            <div class="col-lg-12" >
                <a href="modelo"><img src="img/publicidad1.gif" class="col-12"></a>
            </div>
            <br>
            <div class="col-lg-12" >
                <a href="modelo"><img src="img/publicidad2.png" class="col-12"></a>
            </div>
            <br>
            <div class="col-lg-12" >
                <a href="modelo"><img src="img/publicidad3.png" class="col-12"></a>
            </div>
            <br>
            <div class="col-lg-12" >
                <a href="modelo"><img src="img/publicidad4.gif" class="col-12"></a>
            </div>
            <br>
            <div class="col-lg-12">
                <a href="modelo"><img src="img/publicidad5.png" class="col-12"></a>
            </div>
            <br>
            <div class="col-lg-12">
                <a href="modelo"><img src="img/publicidad6.png" class="col-12"></a>
            </div>
            <br>
            <div class="col-lg-12">
                <a href="modelo"><img src="img/publicidad7.png" class="col-12"></a>
            </div>
            
          </div>-->

        </div><!-- Cierre de la row -->
      </div><!-- Cierre del contenedor -->

    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact Us</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-xl" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

<?php $__env->stopSection(); ?>

<?php $__env->startSection("footer"); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection("modals"); ?>
    
  <!-- Modal para confirmacion-->
  <div class="modal fade bs-modal-md" id="confirmacion" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md">

        <div class="modal-content" style="padding:20px;">
            <br>
            
            <div class="col-sm-12">
              <h4 class="service-heading" style="color:#E0006C;text-align:justify;">La página a la que estas intentando acceder contiene materiales (texto y fotografías) aptos únicamente para personas mayores de 18 años.</h4>
            </div>

            <div class="modal-body">

              <div id="myTabContent" class="tab-content">

                <div class="tab-pane fade active in" id="signin">
                    <form class="form-horizontal">
                      <fieldset>
                        
                      <!-- Button -->
                      <div class="control-group" style="margin-top:2%;">
                        <label class="control-label" for="signin"></label>
                        <div class="controls">
                          <center><button class="btn btn-primary" style="cursor:pointer" data-dismiss="modal">Entrar</button></center>
                        </div>
                      </div>

                      <div class="control-group" style="margin-top:3%;">
                        <label class="control-label" for="signin"></label>
                        <div class="controls">
                          <center><a href="https://www.google.com.sv/?gws_rd=cr&dcr=0&ei=9gpXWvbvPMHhzgKejYKgCQ" class="btn btn-danger" style="cursor:pointer">Salir</a></center>
                        </div>
                      </div>

                      </fieldset>
                    </form>
            </div>
            </div>
        </div>

      </div>
    </div>
  </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make("vistasPublicas.masterPublico", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>