;

<?php $__env->startSection("menu"); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection("content"); ?>
	<div style="margin-top:7%;" class="col-lg-12">

        <div class="row">

        	<div class="col-lg-12 text-center">
	            <h2 class="section-heading" style="color:#FD61E3;">Scort VIP</h2>
	        </div>

	        <div class="col-md-4" style="border-style:solid; border-color:gray; border-width:1px;border-radius:15px;">
	          	<div class="col-lg-12 text-center">
		            <h4 class="service-heading" style="color:#E0006C;">Raquel</h4>
		            <p style="color:#EFC503;">San Salvador</p>
		        </div>
            	<a href="#"><img src="modelos/raquel.jpg" class="col-12" data-toggle="modal" href="#portfolioModal1"></a>
            	<br>
            	<br>
            	<table>
            		<tr>
            			<td><a href="#"><img src="modelos/raquel2.jpg" width="100%" height="100px" data-toggle="modal" href="#portfolioModal1"></a><td>
            			<td><a href="#"><img src="modelos/raquel3.jpg" width="100%" height="100px" data-toggle="modal" href="#portfolioModal1"></a><td>
            			<td><a href="#"><img src="modelos/raquel4.jpg" width="100%" height="100px" data-toggle="modal" href="#portfolioModal1"></a><td>
            		</tr>
            		<tr>
            			<td><a href="#"><img src="modelos/raquel5.jpg" width="100%" height="100px" data-toggle="modal" href="#portfolioModal1"></a><td>
            			<td><a href="#"><img src="modelos/raquel6.jpg" width="100%" height="100px" data-toggle="modal" href="#portfolioModal1"></a><td>
            			<td><a href="#"><img src="modelos/raquel7.jpg" width="100%" height="100px" data-toggle="modal" href="#portfolioModal1"></a><td>
            		</tr>
            	</table>
          	</div>

        	<div class="col-md-6" style="border-style:solid; border-color:gray; border-width:1px;border-radius:15px;">
        		<div class="row">

        			<div class="col-sm-12">
        				<h4 class="service-heading text-center" style="color:#E0006C;">Datos personales</h4>
        			</div>
        		
	        		<div class="col-sm-6">
	        			<p class="text-muted"><b>Teléfono:</b> <span style="color:#EFC503;">+503 7654-3243</span></p>
		        		<p class="text-muted"><b>Edad:</b> 24 años.</p>
		        		<p class="text-muted"><b>Peso:</b> 125 lbs.</p>
	        		</div>

	        		<div class="col-sm-6">
		        		<p class="text-muted"><b>Estatura:</b> 1:60 mts.</p>
		        		<p class="text-muted"><b>Medidas:</b> 90-60-90.</p>
		        		<p class="text-muted"><b>Depilación:</b> Completa.</p>
	        		</div>

	        		<div class="col-sm-12">
	        			<p class="text-muted" style="text-align:justify;"><b>Descripción:</b> <br>Me llamo Raquel (24 años) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        			</div>

        			<div class="col-sm-12">
        				<h4 class="service-heading text-center" style="color:#E0006C;">Tarifas</h4>
        			</div>

        			<div class="col-sm-6">
	        			<p class="text-muted"><b>Media hora:</b> <span style="color:#EFC503;">$25</span></p>
        				<p class="text-muted"><b>Cuarenta minutos:</b> <span style="color:#EFC503;">$35</span></p>
        				<p class="text-muted"><b>Una hora:</b> <span style="color:#EFC503;">$55</span></p>
	        		</div>

	        		<div class="col-sm-6">
        				<p class="text-muted"><b>Dos horas:</b> <span style="color:#EFC503;">$70</span></p>
        				<p class="text-muted"><b>Tres horas:</b> <span style="color:#EFC503;">$80</span></p>
        				<p class="text-muted"><b>La noche:</b> <span style="color:#EFC503;">$100</span></p>
	        		</div>

        		</div><!-- Cierre de la row de datos personales-->	
          	</div><!-- Cierre del div de datos personales-->	

          	<div class="col-md-2" style="border-style:solid; border-color:gray; border-width:1px;border-radius:15px;">
        		<h4 class="service-heading text-center" style="color:#E0006C;">Servicios</h4>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Sexo Vaginal</b></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Sexo Anal</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Sexo Oral</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Sexo Lésbico</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Sexo en grupos</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Acabar en cara</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Acabar en boca</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Acabar en pechos</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Trato de novia</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Recibo anilingus</b> <span style="color:#EFC503;"></span></p>
        		<p class="text-muted"><span style="color:#EFC503;">> </span><b>Hago anilingus</b> <span style="color:#EFC503;"></span></p>
          	</div>

        </div>

	</div>

<?php $__env->stopSection(); ?>

<?php $__env->startSection("footer"); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection("modals"); ?>
  	<!-- Portfolio Modals -->
	<!-- Modal 1 -->
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content" style="background-color:#1A1A1A;">
	      <div class="close-modal" data-dismiss="modal">
	        <div class="lr">
	          <div class="rl"></div>
	        </div>
	      </div>
	      <div class="container" style="margin-top:-5%;">
	        <div class="row">
	          <div class="col-lg-8 mx-auto">
	            <div class="modal-body">
	              <!-- Project Details Go Here -->
	              <h2 style="color:#FD61E3; padding:0px;">Raquel</h2>

	            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  	<ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
					</ol>
				  	<div class="carousel-inner" role="listbox">
					    <div class="carousel-item active">
		              		<img src="modelos/raquel.jpg" class="img-fluid d-block mx-auto">
					    </div>
					   	<div class="carousel-item">
		              		<img src="modelos/raquel2.jpg" class="img-fluid d-block mx-auto">
					    </div>
					    <div class="carousel-item">
		              		<img src="modelos/raquel3.jpg" class="img-fluid d-block mx-auto">
					    </div>
					    <div class="carousel-item">
		              		<img src="modelos/raquel4.jpg" class="img-fluid d-block mx-auto">
					    </div>
					    <div class="carousel-item">
		              		<img src="modelos/raquel5.jpg" class="img-fluid d-block mx-auto">
					    </div>
					    <div class="carousel-item">
		              		<img src="modelos/raquel6.jpg" class="img-fluid d-block mx-auto">
					    </div>
					    <div class="carousel-item">
		              		<img src="modelos/raquel7.jpg" class="img-fluid d-block mx-auto">
					    </div>
				  	</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Siguiente</span>
					</a>
				</div>


	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make("vistasPublicas.masterPublico", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>