;
<style type="text/css">
  
  td{
    padding:5px;
  }

  input[type="checkbox"]{
    width: 20px;
    height: 20px;
  }

</style>
<?php $__env->startSection("menu"); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection("content"); ?>
	<div style="margin-top:7%;" class="col-lg-12">

    <?php if(Session::has("msj")): ?>
     <div id="msj" class="alert alert-primary" role="alert" style="width: 100%; margin-top:-2%;">
       <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <strong><?php echo Session::get("msj"); ?></strong>
     </div>
    <?php endif; ?>

    <div class="col-lg-12 text-center">
      <h2 class="section-heading" style="color:#FD61E3;">Lista de Scorts</h2>
    </div>

    <div class="col-lg-12" style="background-color:#F8F9FA;margin:auto;padding:2%;border-style:solid; border-color:gray; border-width:1px;border-radius:15px;">
    
      <table class="table table-striped table-bordered">

        <tr>
          <th>Id</th>
          <th>Nombre</th>
          <th>Ubicación</th>
          <th>Edad</th>
          <th>Telefono</th>
          <th>Tipo</th>
          <th>Estado</th>
          <th colspan="2"><center>Acciones</center></th>
        </tr>

        <?php foreach($scorts as $scort): ?>
          <tr>
            <td><?php echo $scort->id; ?></td>
            <td><?php echo $scort->nombre; ?></td>
            <td><?php echo $scort->ubicacion; ?></td>
            <td><?php echo $scort->edad; ?></td>
            <td><?php echo $scort->telefono; ?></td>
            <td><?php echo $scort->tipo; ?></td>
            <td><?php echo $scort->estado; ?></td>

            <td style="color:blue;">
              <center>
                <form action="cpanel-modificar-perfil-scort-form" method="post">
                  <input type="submit" value="Modificar" class="btn btn-info" style="cursor:pointer;">
                  <input type="hidden" name="idScort" value="<?php echo $scort->id; ?>">
                </form>
              </center>
            </td>
            <td style="color:red;">
              <center>
                <form action="eliminar-perfil-scort" method="post">
                  <input type="submit" value="Dar de baja" class="btn btn-danger" style="cursor:pointer;">
                  <input type="hidden" name="idScort" value="<?php echo $scort->id; ?>">
                </form>
              </center>
            </td>
          </tr>
        <?php endforeach; ?>

      </table>
      
    </div>
  </div>

<?php $__env->stopSection(); ?>

<?php $__env->startSection("footer"); ?>
  @parent
<?php $__env->stopSection(); ?>


<?php echo $__env->make("vistasAdmin.masterAdmin", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>