

<?php $__env->startSection('header'); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('menu'); ?>
  @parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<img class="img-responsive" src="img/canchas1.jpg" alt="">
</br>
</br>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('footer'); ?>
  @parent
<?php $__env->stopSection(); ?>
<?php echo $__env->make('plantilla.plantilla-admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>